{
  "name": "Bet-Hamidrash Church",
  "short_name": "Bet-Hamidrash",
  "description": "Where Faith Meets Learning",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1B222C",
  "theme_color": "#2D1810",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
